﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>MindFusion | JavaScript Chart Library | Nested Pie Chart</title>

<style>	
#container {
  width: 600px;
  height:500px;
  border: 1px solid #cecece;
  
  
  margin: 0px auto;
  text-align: center;
}

#pieChart {
  margin-top: 10px;
  border: 1px solid transparent;
  width: 600px;
  height: 500px;  
}

</style>


</head>
<body>
   	
<div id="container">
  <canvas id="pieChart" width="600" height="500"></canvas>
</div>

	<script type="text/javascript" src="Scripts/MindFusion.Common.js"></script>
	<script type="text/javascript" src="Scripts/MindFusion.Charting.js"></script>
	<script type="text/javascript" src="NestedPieChart.js"></script>
</body>
</html>
